@article{temperaturesoftmax,
  title={Distilling the knowledge in a neural network},
  author={Hinton, Geoffrey and Vinyals, Oriol and Dean, Jeff},
  journal={arXiv},
  year={2015}
}

@inproceedings{srgan,
  title={Photo-realistic single image super-resolution using a generative adversarial network},
  author={Ledig, Christian and Theis, Lucas and Husz{\'a}r, Ferenc and Caballero, Jose and Cunningham, Andrew and Acosta, Alejandro and Aitken, Andrew and Tejani, Alykhan and Totz, Johannes and Wang, Zehan and others},
  booktitle={CVPR},
  year={2017}
}
@inproceedings{stargan2,
  title={StarGAN v2: Diverse Image Synthesis for Multiple Domains},
  author={Yunjey Choi and Youngjung Uh and Jaejun Yoo and Jung-Woo Ha},
  booktitle={CVPR},
  year={2020}
}
@inproceedings{stylegan,
  title={A style-based generator architecture for generative adversarial networks},
  author={Karras, Tero and Laine, Samuli and Aila, Timo},
  booktitle={CVPR},
  year={2019}
}
@inproceedings{stargan,
author={Yunjey Choi and Minje Choi and Munyoung Kim and Jung-Woo Ha and Sunghun Kim and Jaegul Choo},
title={StarGAN: Unified Generative Adversarial Networks for Multi-Domain Image-to-Image Translation},
booktitle={CVPR},
year={2018}
}

@article{stylegan2,
  title   = {Analyzing and Improving the Image Quality of {StyleGAN}},
  author  = {Tero Karras and Samuli Laine and Miika Aittala and Janne Hellsten and Jaakko Lehtinen and Timo Aila},
  journal = {CVPR},
  year    = {2020},
}
@inproceedings{celebahq,
  title={MaskGAN: Towards Diverse and Interactive Facial Image Manipulation},
  author={Lee, Cheng-Han and Liu, Ziwei and Wu, Lingyun and Luo, Ping},
  booktitle={CVPR},
  year={2020}
}
@article{imagenet,
    Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
    Title = {{ImageNet Large Scale Visual Recognition Challenge}},
    Year = {2015},
    journal   = {IJCV}
}
@article{cozzolino,
	author={Cozzolino, Davide and Thies, Justus and R{\"o}ssler, Andreas and Riess, Christian and Nie{\ss}ner, Matthias and Verdoliva, Luisa},
	title = {ForensicTransfer: Weakly-supervised Domain Adaptation for Forgery Detection},
	journal={arXiv},
	year={2018}
}
@article{nataraj,
  title={Detecting GAN generated fake images using co-occurrence matrices},
  author={Nataraj, Lakshmanan and Mohammed, Tajuddin Manhar and Manjunath, BS and Chandrasekaran, Shivkumar and Flenner, Arjuna and Bappy, Jawadul H and Roy-Chowdhury, Amit K},
  journal={Electronic Imaging},
  year={2019},
  publisher={Society for Imaging Science and Technology}
}
@article{unmasking,
  title={Unmasking DeepFakes with simple Features},
  author={Durall, Ricard and Keuper, Margret and Pfreundt, Franz-Josef and Keuper, Janis},
  journal={arXiv},
  year={2019}
}
@INPROCEEDINGS{zhang,
  author={X. {Zhang} and S. {Karaman} and S. {Chang}},
  booktitle={WIFS}, 
  title={Detecting and Simulating Artifacts in GAN Fake Images}, 
  year={2019}}
  
@inproceedings{celeba,
 title = {Deep Learning Face Attributes in the Wild},
 author = {Liu, Ziwei and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
 booktitle = {ICCV},
 year = {2015} 
}
@article{lsun,
    Author = {Yu, Fisher and Zhang, Yinda and Song, Shuran and Seff, Ari and Xiao, Jianxiong},
    Title = {LSUN: Construction of a Large-scale Image Dataset using Deep Learning with Humans in the Loop},
    Journal = {arXiv},
    Year = {2015}
}
@inproceedings{progan,
    title={Progressive Growing of {GAN}s for Improved Quality, Stability, and Variation},
    author={Tero Karras and Timo Aila and Samuli Laine and Jaakko Lehtinen},
    booktitle={ICLR},
    year={2018}
}
@inproceedings{gan,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={NeurIPS},
  year={2014}
}
@article{vae,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv},
  year={2013}
}
@inproceedings{biggan,
    title={Large Scale {GAN} Training for High Fidelity Natural Image Synthesis},
    author={Andrew Brock and Jeff Donahue and Karen Simonyan},
    booktitle={ICLR},
    year={2019}
}
@inproceedings{cyclegan,
  title={Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks},
  author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
  booktitle={ICCV},
  year={2017}
}
@inproceedings{adobe,
  title={CNN-generated images are surprisingly easy to spot...for now},
  author={Wang, Sheng-Yu and Wang, Oliver and Zhang, Richard and Owens, Andrew and Efros, Alexei A},
  booktitle={CVPR},
  year={2020}
}
@inproceedings{watch_cvpr20,
author = {Ricard Durall and Margret Keuper and Janis Keuper},
booktitle = {CVPR},
title = {{Watch your Up-Convolution: CNN Based Generative Deep Neural Networks are Failing to Reproduce Spectral Distributions}},
year = {2020}, }
}
@inproceedings{Celeb_DF_cvpr20,
author = {Yuezun Li and Pu Sun and Honggang Qi and Siwei Lyu},
booktitle = {CVPR},
title = {{Celeb-DF: A Large-scale Challenging Dataset for DeepFake Forensics}},
year = {2020}, }
}
@inproceedings{kee,
  title={Exposing digital forgeries from 3-D lighting environments},
  author={Kee, Eric and Farid, Hany},
  booktitle={WIFS},
  year={2010}
}
@inproceedings{carvalho,
  title={Exposing photo manipulation from user-guided 3d lighting analysis},
  author={Carvalho, Tiago and Farid, Hany and Kee, Eric R},
  booktitle={MWSF},
  year={2015}
}
@inproceedings{peng,
  title={Improved 3D lighting environment estimation for image forgery detection},
  author={Peng, Bo and Wang, Wei and Dong, Jing and Tan, Tieniu},
  booktitle={WIFS},
  year={2015}
}
@article{peng2,
  title={Optimized 3D lighting environment estimation for image forgery detection},
  author={Peng, Bo and Wang, Wei and Dong, Jing and Tan, Tieniu},
  journal={IEEE Trans. Inf. Forensics Secur},
  year={2016}
}
@article{DFDC,
  title={The Deepfake Detection Challenge (DFDC) Preview Dataset},
  author={Dolhansky, Brian and Howes, Russ and Pflaum, Ben and Baram, Nicole and Ferrer, Cristian Canton},
  journal={arXiv},
  year={2019}
}
@inproceedings{ye,
  title={Detecting digital image forgeries by measuring inconsistencies of blocking artifact},
  author={Ye, Shuiming and Sun, Qibin and Chang, Ee-Chien},
  booktitle={ICME},
  year={2007}
}
@inproceedings{tralic,
  title={JPEG image tampering detection using blocking artifacts},
  author={Tralic, Dijana and Petrovic, Juraj and Grgic, Sonja},
  booktitle={IWSSIP},
  year={2012}
}
@INPROCEEDINGS{dirik,
  author={A. E. {Dirik} and N. {Memon}},
  booktitle={ICIP}, 
  title={Image tamper detection based on demosaicing artifacts}, 
  year={2009}
  }
@article{ferrara,
  title={Image forgery localization via fine-grained analysis of CFA artifacts},
  author={Ferrara, Pasquale and Bianchi, Tiziano and De Rosa, Alessia and Piva, Alessandro},
  journal={IEEE Trans. Inf. Forensics Secur},
  year={2012}
}
@article{montserrat,
  title={Deepfakes Detection with Automatic Face Weighting},
  author={Montserrat, Daniel Mas and Hao, Hanxiang and Yarlagadda, SK and Baireddy, Sriram and Shao, Ruiting and Horv{\'a}th, J{\'a}nos and Bartusiak, Emily and Yang, Justin and G{\"u}era, David and Zhu, Fengqing and others},
  journal={arXiv},
  year={2020}
}
@inproceedings{faceforensics++,
  title={Faceforensics++: Learning to detect manipulated facial images},
  author={Rossler, Andreas and Cozzolino, Davide and Verdoliva, Luisa and Riess, Christian and Thies, Justus and Nie{\ss}ner, Matthias},
  booktitle={ICCV},
  year={2019}
}
@inproceedings{kirchner,
  title={Fast and reliable resampling detection by spectral analysis of fixed linear predictor residue},
  author={Kirchner, Matthias},
  booktitle={MMSec},
  year={2008}
}
@inproceedings{bayar,
  title={A deep learning approach to universal image manipulation detection using a new convolutional layer},
  author={Bayar, Belhassen and Stamm, Matthew C},
  booktitle={ACM Workshop on Information Hiding and Multimedia Security},
  year={2016}
}
@article{huang,
  title={Robustness of copy-move forgery detection under high JPEG compression artifacts},
  author={Huang, Deng-Yuan and Huang, Ching-Ning and Hu, Wu-Chih and Chou, Chih-Hung},
  journal={Multimedia Tools and Applications},
  year={2017}
}
@inproceedings{marra,
  title={Do gans leave artificial fingerprints?},
  author={Marra, Francesco and Gragnaniello, Diego and Verdoliva, Luisa and Poggi, Giovanni},
  booktitle={CMIPR},
  year={2019}
}
@article{valle,
  title={TequilaGAN: How to easily identify GAN samples},
  author={Valle, Rafael and Cai, Wilson and Doshi, Anish},
  journal={arXiv},
  year={2018}
}
@article{frank,
  title={Leveraging Frequency Analysis for Deep Fake Image Recognition},
  author={Frank, Joel and Eisenhofer, Thorsten and Sch{\"o}nherr, Lea and Fischer, Asja and Kolossa, Dorothea and Holz, Thorsten},
  journal={arXiv},
  year={2020}
}
@inproceedings{yu,
  title={Attributing fake images to gans: Learning and analyzing gan fingerprints},
  author={Yu, Ning and Davis, Larry S and Fritz, Mario},
  booktitle={ICCV},
  year={2019}
}
@article{bappy,
  title={Hybrid lstm and encoder--decoder architecture for detection of image forgeries},
  author={Bappy, Jawadul H and Simons, Cody and Nataraj, Lakshmanan and Manjunath, BS and Roy-Chowdhury, Amit K},
  journal={TIP},
  year={2019}
}
@INPROCEEDINGS{8630761,
  author={D. {Afchar} and V. {Nozick} and J. {Yamagishi} and I. {Echizen}},
  booktitle={WIFS}, 
  title={MesoNet: a Compact Facial Video Forgery Detection Network}, 
  year={2018}}
@INPROCEEDINGS{8639163,  
  author={D. {Güera} and E. J. {Delp}},  
  booktitle={AVSS},   
  title={Deepfake Video Detection Using Recurrent Neural Networks},   
  year={2018}}
@INPROCEEDINGS{8682602,  
author={H. H. {Nguyen} and J. {Yamagishi} and I. {Echizen}},  
booktitle={ICASSP},   
title={Capsule-forensics: Using Capsule Networks to Detect Forged Images and Videos},   year={2019}
}
@article{nguyen2019use,
  title={Use of a Capsule Network to Detect Fake Images and Videos},
  author={Nguyen, Huy H and Yamagishi, Junichi and Echizen, Isao},
  journal={arXiv},
  year={2019}
}
@inproceedings{matern,
  title={Exploiting visual artifacts to expose deepfakes and face manipulations},
  author={Matern, Falko and Riess, Christian and Stamminger, Marc},
  booktitle={IWACVW},
  year={2019}
}
@inproceedings{resnet,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={CVPR},
  year={2016}
}
@inproceedings{resnet_,
  title={Exposing DeepFake Videos By Detecting Face Warping Artifacts},
  author={Li, Yuezun and Lyu, Siwei},
  booktitle={CVPR Workshops},
  year={2019}
}
@inproceedings{facexray,
  title={Face x-ray for more general face forgery detection},
  author={Li, Lingzhi and Bao, Jianmin and Zhang, Ting and Yang, Hao and Chen, Dong and Wen, Fang and Guo, Baining},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={5001--5010},
  year={2020}
}
@inproceedings{dang,
  title={On the detection of digital face manipulation},
  author={Dang, Hao and Liu, Feng and Stehouwer, Joel and Liu, Xiaoming and Jain, Anil K},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={5781--5790},
  year={2020}
}
@INPROCEEDINGS{eyeblinking,  
    author={Y. {Li} and M. {Chang} and S. {Lyu}},  
    booktitle={WIFS},   
    title={In Ictu Oculi: Exposing AI Created Fake Videos by Detecting Eye Blinking},   
    year={2018}
}
@INPROCEEDINGS{headpose,
  author={X. {Yang} and Y. {Li} and S. {Lyu}},
  booktitle={ICASSP}, 
  title={Exposing Deep Fakes Using Inconsistent Head Poses}, 
  year={2019},
  }
@InProceedings{agarwal_protecting_2019,
    author = {Agarwal, Shruti and Farid, Hany and Gu, Yuming and He, Mingming and Nagano, Koki and Li, Hao},
    title = {Protecting World Leaders Against Deep Fakes},
    booktitle = {CVPR Workshops},
    year = {2019}
}
@article{adam,
    author = {Kingma, Diederik and Ba, Jimmy},
    year = {2014},
    title = {Adam: A Method for Stochastic Optimization},
    journal = {ICLR}
}
@article{nguyen2019deep,
  title={Deep Learning for Deepfakes Creation and Detection},
  author={Nguyen, Thanh Thi and Nguyen, Cuong M and Nguyen, Dung Tien and Nguyen, Duc Thanh and Nahavandi, Saeid},
  journal={arXiv},
  year={2019}
}
@inproceedings{vae1,
  title={Binary coding of speech spectrograms using a deep auto-encoder},
  author={Deng, Li and Seltzer, Michael L and Yu, Dong and Acero, Alex and Mohamed, Abdel-rahman and Hinton, Geoff},
  booktitle={INTERSPEECH},
  year={2010}
}
@inproceedings{vae2,
  title={Generalized denoising auto-encoders as generative models},
  author={Bengio, Yoshua and Yao, Li and Alain, Guillaume and Vincent, Pascal},
  booktitle={NeurIPS},
  year={2013}
}


@article{chen,
  title={Median filtering forensics based on convolutional neural networks},
  author={Chen, Jiansheng and Kang, Xiangui and Liu, Ye and Wang, Z Jane},
  journal={SPL},
  year={2015}
}

@article{VOC2010,
  title={The PASCAL Visual Object Classes (VOC) Challenge},
  author={Mark Everingham and Luc Van Gool and Christopher K. I. Williams and John Winn and Andrew Zisserman},
  journal={IJCV},
  year={2010},
  publisher={Springer}
}

@article{DFDC2020,
  title={The DeepFake Detection Challenge Dataset},
  author={Dolhansky, Brian and Bitton, Joanna and Pflaum, Ben and Lu, Jikuo and Howes, Russ and Wang, Menglin and Ferrer, Cristian Canton},
  journal={arXiv},
  year={2020}
}
@article{bbc_fakevoices,
  author = {Stupp, Catherine},
  title = {Fraudsters Used AI to Mimic CEO’s Voice in Unusual Cybercrime Case},
  date = {2019-8-30},
  journal = {Wall Street Journal},
  year = {2019},
  url = {https://www.wsj.com/},
  urldate = {2019-8-30}
}

@article{bbc_virginia,
  author = {Green, Adam},
  title = {Lawmakers and tech groups fight back against deepfakes},
  date = {2019-10-30},
  journal = {Financial Times},
  year = {2019},
  url = {https://www.ft.com/},
  urldate = {2019-7-2}
}
@article{singapore,
  author = {Geddie, John},
  title = {Singapore `fake news' law set to come into force on Wednesday},
  journal = {Reuters},
  year = {2019},
  url = {https://www.reuters.com/},
  urldate = {2019-10-30}
}
@article{guardian_cal,
  author = {Paul, Kari},
  journal = {Guardian},
  title = {California makes `deepfake' videos illegal, but law may be hard to enforce},
  year = {2019},
  url = {https://www.theguardian.com/},
  urldate = {2019-10-7}
}
@article{bbc_social,
  author = {BBC},
  title = {Deepfake videos could ‘spark’ violent social unrest},
  journal = {BBC},
  year = {2019},
  url = {https://www.bbc.com/},
  urldate = {2019-6-13}
}
@article{defenseone,
  author = {Tucker, Patrick},
  journal = {defenseone},
  title={The newest AI-enabled weapon: 'deep-faking' photos of the earth},
  year = {2019},
  url = {https://www.defenseone.com/},
  urldate = {2019-3-31}
}
@article{gartner,
  author = {Christy Pettey},
  title = {Gartner Reveals Top Predictions for IT Organizations and Users in 2018 and Beyond},
  date = {2017-10-3},
  journal = {Gartner},
  year = {2017},
  url = {https://www.gartner.com/},
  urldate = {2017-10-3}
}
@article{lee,
  title={Detecting handcrafted facial image manipulations and GAN-generated facial images using Shallow-FakeFaceNet},
  author={Lee, Sangyup and Tariq, Shahroz and Shin, Youjin and Woo, Simon S},
  journal={Applied Soft Computing},
  volume={105},
  pages={107256},
  year={2021},
  publisher={Elsevier}
}
@article{kwon,
  title={KoDF: A Large-scale Korean DeepFake Detection Dataset},
  author={Kwon, Patrick and You, Jaeseong and Nam, Gyuhyeon and Park, Sungwoo and Chae, Gyeongsu},
  journal={arXiv preprint arXiv:2103.10094},
  year={2021}
}
@inproceedings{huh,
  title={Fighting fake news: Image splice detection via learned self-consistency},
  author={Huh, Minyoung and Liu, Andrew and Owens, Andrew and Efros, Alexei A},
  booktitle={Proceedings of the European Conference on Computer Vision},
  pages={101--117},
  year={2018}
}
@article{sun,
  title={Domain General Face Forgery Detection by Learning to Weight},
  author={Sun, Ke and Liu, Hong and Ye, Qixiang and Liu, Jianzhuang and Gao, Yue and Shao, Ling and Ji, Rongrong},
  year={2021}
  }
@inproceedings{dofnet,
  title={DoFNet: Depth of Field Difference Learning for Detecting Image Forgery},
  author={Jeong, Yonghyun and Choi, Jongwon and Kim, Doyeon and Park, Sehyeon and Hong, Minki and Park, Changhyun and Min, Seungjai and Gwon, Youngjune},
  booktitle={Proceedings of the Asian Conference on Computer Vision},
  year={2020}
}